# AppT2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/espino/firebaset2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espino/firebaset2/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/espino/firebaset2/data/model/: Mascota.kt
app/src/main/java/com/espino/firebaset2/data/repository/: AuthRepository.kt  MascotaRepository.kt
app/src/main/java/com/espino/firebaset2/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/espino/firebaset2/ui/mascota/: MascotaAdapter.kt  MascotaAddEditActivity.kt  MascotaAddEditViewModel.kt  MascotaListActivity.kt  MascotaListViewModel.kt
app/src/main/java/com/espino/firebaset2/utils/: AuthManager.kt
app/src/main/res/drawable/: bg_image_placeholder.xml  bg_pet_item.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_mascota_add_edit.xml  activity_mascota_list.xml  activity_register.xml  item_mascota.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/espino/firebaset2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
